<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😃Zach's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Zach picture.jpg" alt="Zachary Kociban Facebook"></td>
      <td>
        <h1>Zach Kociban</h1>
        <p><em>Student at<strong> <a href="https://fim.temple.edu/idp/profile/cas/login;jsessionid=6FAFC571F4F3F6444CEFB11626A4123D?execution=e1s1">Temple University</a></strong></em></p>
        <p>Hello, I am a sophomore at Temple University. I am a Global Security major
          and I hope to keep the world safe, while learning many interesting things</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Temple University</li>
    <li><a href="https://www.eastpennsd.org/ehs/">Emmaus High School</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2016</td>
      <td>Jimmy Johns</td>
    </tr>
    <tr>
      <td>2017-2018</td>
      <td>Country Meadows Retirement Home</td>
    </tr>
    <tr>
      <td>2019</td>
      <td>Wescosville Elementary School</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Running</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Speaking Spanish</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Reading</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Soccer</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Basketball</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Writing</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Cooking</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Cleaning</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Jumping</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>

      </td>
    </tr>

  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="Contact.html">Contact Information</a>

</body>

</html>
